# server_vcat

./: .gitignore  pom.xml
vcat-admin/: pom.xml
vcat-admin/src/main/filters/: dev.vcat.properties  local.vcat.properties  prod.vcat.properties  qa.vcat.properties
vcat-admin/src/main/java/com/vcat/: AdminApplication.java
vcat-admin/src/main/java/com/vcat/common/: CommonController.java  MainsiteErrorController.java
vcat-admin/src/main/java/com/vcat/config/: AdminActivitiConfig.java  AdminConfig.java  AdminMybatisConfig.java  AdminShiroConfig.java  AdminWebMvcConfig.java
vcat-admin/src/main/resources/: application.properties  logback.xml  quartz-context.xml  stencilset.json
vcat-admin/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
vcat-admin/src/main/resources/mappings/module/content/: ArticleDao.xml  ArticleDataDao.xml  LinkDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  SiteDao.xml
vcat-admin/src/main/resources/mappings/module/core/: AreaDao.xml  DictDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
vcat-admin/src/main/resources/mappings/module/ec/: ActivityDao.xml  ActivityFeedBackDao.xml  ActivityOfflineDao.xml  AnswerSheetDao.xml  BrandDao.xml  ChatDao.xml  CopywriteDao.xml  CopywriteImageDao.xml  CouponDao.xml  CouponOperLogDao.xml  CustomerDao.xml  DataChangeLogDao.xml  ExpressApiDao.xml  ExpressDao.xml  ExpressTemplateDao.xml  FarmProductDao.xml  FreightConfigDao.xml  FundOperLogDao.xml  GroupBuyingDao.xml  GroupBuyingSponsorDao.xml  HeadImageDao.xml  InvitationCodeDao.xml  InviteEarningDao.xml  InviteEarningLogDao.xml  LoadEarningDao.xml  MessageDao.xml  MessageEarningDao.xml  MessageOrderDao.xml  MessageRegisterDao.xml  MessageRemindDao.xml  OrderClearInventoryDao.xml  OrderDao.xml  OrderItemDao.xml  OrderLogDao.xml  OrderReserveDao.xml  PaymentDao.xml  PaymentLogDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductForecastDao.xml  (+30 more)
vcat-admin/src/main/webapp/WEB-INF/: decorators.xml
vcat-admin/src/main/webapp/WEB-INF/tags/charts/: pie.tag
vcat-admin/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCategoryList.tag  frontCurrentPosition.tag
vcat-admin/src/main/webapp/WEB-INF/tags/sys/: imageUpload.tag  kindeditor.tag  multiImageUpload.tag  productSelect.tag  propertyList.tag  shopSelect.tag
vcat-admin/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
vcat-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
vcat-admin/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
vcat-admin/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
vcat-admin/src/main/webapp/static/: compressor.bat
vcat-admin/src/main/webapp/static/EasyUI/: jquery.easyui.min.js
vcat-admin/src/main/webapp/static/ckeditor/lang/: nl.js
vcat-admin/src/main/webapp/static/ckfinder/: license.txt
vcat-admin/src/main/webapp/static/ckfinder/lang/: nl.js
vcat-admin/src/main/webapp/static/common/: drap.js  express.js  form.js  form.min.js  vcat.css  vcat.js  vcat.min.css  vcat.min.js  wsize.min.js
vcat-admin/src/main/webapp/static/compressor/: compressor.bat
vcat-admin/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js  jquery.jBox-2.3.src.js
vcat-admin/src/main/webapp/static/jquery-select2/3.4/: select2.css  select2.min.css
vcat-admin/src/main/webapp/static/jquery-sortable/: jquery-ui.min.js
vcat-admin/src/main/webapp/static/map/: map-image-gps.jsp
vcat-admin/src/main/webapp/static/product/: product.js  spec.css  spec.js
vcat-admin/src/main/webapp/static/refund/: refund.js
vcat-admin/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
vcat-admin/src/test/java/com/vcat/core/: ChatImportToolTest.java  ConvertImage.java  DaoTest.java
vcat-admin/src/test/resources/: test-context.xml  vcat.properties
vcat-api/: pom.xml
vcat-api/src/main/filters/: 154dev.vcat.properties  dev.vcat.properties  local.vcat.properties  prod.vcat.properties  qa.vcat.properties
vcat-api/src/main/java/com/vcat/: ApiApplication.java
vcat-api/src/main/java/com/vcat/config/: MybatisConfig.java  ShiroConfig.java  WebMvcConfig.java
vcat-api/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  quartz-context.xml  quartz.properties
vcat-api/src/main/resources/cache/: ehcache-local.xml
vcat-api/src/main/resources/mappings/module/activiti/: ActDao.xml
vcat-api/src/main/resources/mappings/module/common/: LRTreeDao.xml
vcat-api/src/main/resources/mappings/module/content/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  TestAuditDao.xml
vcat-api/src/main/resources/mappings/module/core/: AreaDao.xml  LogDao.xml  OfficeDao.xml
vcat-api/src/main/resources/mappings/module/ec/: AccountDao.xml  AccountingDao.xml  ActivityDao.xml  ActivityFeedBackDao.xml  ActivityOfflineDao.xml  ActivityStatAnswerDao.xml  ActivityStatDao.xml  AddressDao.xml  AllRankDao.xml  AnswerDao.xml  AnswerSheetDao.xml  AppConfigDao.xml  AppDomainDao.xml  AppLogDao.xml  AppVersionDao.xml  BankDao.xml  BgImageDao.xml  BrandDao.xml  CartDao.xml  ChatDao.xml  CloudImageDao.xml  CopywriteDao.xml  CopywriteDefaultDao.xml  CouponDao.xml  CouponFundDao.xml  CouponShopDao.xml  CustomerActivityDao.xml  CustomerAddressDao.xml  CustomerDao.xml  CustomerLogDao.xml  CustomerOfflineActivityDao.xml  CustomerRole.xml  DiscoveryDao.xml  DistributionDao.xml  EarningSpecDao.xml  EcRoleDao.xml  ExpressDao.xml  FavoritesDao.xml  FeaturedPageDao.xml  FreightConfigDao.xml  (+70 more)
vcat-api/src/test/java/com/vcat/: ToolsTest.java
vcat-api/src/test/java/com/vcat/core/: ChatImportToolTest.java  ConvertImage.java  DaoTest.java  GroupBuyTest.java  RelationShopTest.java  ShopChatTool.java
vcat-api/src/test/java/com/vcat/mp/: RabbitMQTest.java
vcat-api/src/test/java/com/vcat/standalone/: updateInvitationCode.java
vcat-api/src/test/java/com/vcat/utils/: ChangeActivity.java  (+8 more)
vcat-api/src/test/resources/: application.properties  log4j.properties
vcat-common/: pom.xml
vcat-common/src/main/java/com/tencent/: WXPay.java
vcat-common/src/test/resources/: api.properties  log4j.properties
(+1257 files in other folders)
