vcat.rabbitmq.host=10.105.15.252
vcat.rabbitmq.username=vcat@dev
vcat.rabbitmq.password=dev@123@abc
vcat.jdbc.url=55cc320171852.sh.cdb.myqcloud.com:8191
vcat.jdbc.db=vcat_system
vcat.jdbc.username=cdb_outerroot
vcat.jdbc.password=outvcat@123
vcat.redis.host=127.0.0.1
vcat.redis.port=6379
vcat.redis.index=1
vcat.redis.password=JDBUjM!3^Th5QkJlRdObEuzyNH9eDffKptcwiQIUXz0BJ80K9Wej0GUxBNS04zkKTMKuYaEFDNrIXqer0&Oqf9E!$QLBJ$uEDZVpChewP6C!8pCKNHDe0%12pouLeCjXJURi6LftejAGzH1RCQ7p@dA4f0K&NuK5WgR7Uo5&olHnKI#Bzu#qZiCOQDu*^z#InzH#&Z@G2mSPfXb@#LLr@CpR50eU@%YWyxH@*Nn03V6e90fGZlMwEMahEYpbSJpbvgU@5MZ@!Pl!ni7EE^LILPnSfamTqb2M^vqjkrsjiWPa@2#jZMnzZqYWoAZPTpa62Y4aIwvF$yy!CIJF*bXMdr7QsCPrO%cRnn0xlM8mhC%ew7D32oHZvtrW1kJ6CZyEhEZdQZJLXKKslK$zgh#Vm3Hl&bsBoITJ9^wUQ@2ngJ7Vl!dCFn*G4V8@7Yc1s$x56zZeQWVf$3u#tIH6BGAmWc0Ov8Xzt7km0KI9abIwD@54b9#1n!574&OFnk4!SbJ9
vcat.redis.cache.host=127.0.0.1
vcat.redis.cache.port=6379
vcat.redis.cache.index=2
vcat.redis.cache.password=JDBUjM!3^Th5QkJlRdObEuzyNH9eDffKptcwiQIUXz0BJ80K9Wej0GUxBNS04zkKTMKuYaEFDNrIXqer0&Oqf9E!$QLBJ$uEDZVpChewP6C!8pCKNHDe0%12pouLeCjXJURi6LftejAGzH1RCQ7p@dA4f0K&NuK5WgR7Uo5&olHnKI#Bzu#qZiCOQDu*^z#InzH#&Z@G2mSPfXb@#LLr@CpR50eU@%YWyxH@*Nn03V6e90fGZlMwEMahEYpbSJpbvgU@5MZ@!Pl!ni7EE^LILPnSfamTqb2M^vqjkrsjiWPa@2#jZMnzZqYWoAZPTpa62Y4aIwvF$yy!CIJF*bXMdr7QsCPrO%cRnn0xlM8mhC%ew7D32oHZvtrW1kJ6CZyEhEZdQZJLXKKslK$zgh#Vm3Hl&bsBoITJ9^wUQ@2ngJ7Vl!dCFn*G4V8@7Yc1s$x56zZeQWVf$3u#tIH6BGAmWc0Ov8Xzt7km0KI9abIwD@54b9#1n!574&OFnk4!SbJ9
vcat.api.domain=http://dev.v-cat.cn:9090
vcat.api.http.domain=http://dev.v-cat.cn:9090
vcat.admin.domain=http://dev.v-cat.cn:9091
vcat.quartz.jmx.host=127.0.0.1
vcat.admin.scheduler.name=quartzSchedulerAdmin
vcat.admin.version=V2.9.0
vcat.xinge.ios.environment=1
vcat.huan.app.key=vcat#vcat
vcat.huan.app.client.id=YXA6DMVskFbBEeWQPFVp5JRAVQ
vcat.huan.app.client.secret=YXA6fJptTuPs_RlhmZDSa1pSz3x3TSg
vcat.admin.environment=dev
vcat.spring.boot.admin.client.domain=localhost
vcat.temp.file.path=/home2/tmp/