server.port=8080
server.context-path=/vcat-api
management.context-path=/api-info
management.security.enabled=true

security.basic.enabled=false
security.user.name=vcat
security.user.password=vcat@123

info.info=vcat-api-@vcat.api.environment@
info.version=@pom.version@
spring.application.name=@pom.artifactId@

multipart.max-file-size=10Mb
multipart.max-request-size=11Mb

spring.rabbitmq.host=@vcat.rabbitmq.host@
spring.rabbitmq.username=@vcat.rabbitmq.username@
spring.rabbitmq.password=@vcat.rabbitmq.password@
spring.rabbitmq.virtual-host=/@vcat.api.environment@

spring.boot.admin.url=http://10.131.175.43:7788
spring.boot.admin.client.management-url=http://@vcat.spring.boot.admin.client.domain@:${server.port}/vcat-api/api-info
spring.boot.admin.client.health-url=http://@vcat.spring.boot.admin.client.domain@:${server.port}/vcat-api/api-info/health
spring.boot.admin.client.service-url=http://@vcat.spring.boot.admin.client.domain@:${server.port}/vcat-api
spring.boot.admin.username=vcat
spring.boot.admin.password=vcat@123
spring.freemarker.enabled=false

spring.groovy.template.enabled=false

spring.datasource.initialize=false
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://@vcat.jdbc.url@/@vcat.jdbc.db@?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=@vcat.jdbc.username@
spring.datasource.password=@vcat.jdbc.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TRANSACTION_READ_COMMITTED
spring.datasource.default-transaction-isolation=2

#tomcat pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.time-between-eviction-runs-millis=6000
spring.datasource.min-evictable-idle-time-millis=6000
spring.datasource.min-idle=0
spring.datasource.max-idle=50
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=500

# \u4F7F\u7528druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.maxActive=1000
#spring.datasource.initialSize=20
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=20
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

mybatis.typeAliasesPackage=com.vcat.common.dao,com.vcat.module
mybatis.typeAliasesSuperType=com.vcat.common.persistence.entity.Entity
mybatis.mapperLocations=classpath:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#mysql database setting
jdbc.type=mysql

#redis settings
redis.keyPrefix=vcat
redis.host=@vcat.redis.host@
redis.port=@vcat.redis.port@
redis.password=@vcat.redis.password@
redis.index=@vcat.redis.index@

redis.cache.host=@vcat.redis.cache.host@
redis.cache.port=@vcat.redis.cache.port@
redis.cache.password=@vcat.redis.cache.password@
redis.cache.index=@vcat.redis.cache.index@

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#sms settings
sms.apiKey=0e66e8778c73752de48480d428e0450e
sms.user=http://yunpian.com/v1/user/get.json
sms.send=http://yunpian.com/v1/sms/send.json
sms.tpl.send=http://yunpian.com/v1/sms/tpl_send.json

#qcloud
qcloud.appId=201106
qcloud.secretId=AKIDbgRasHuG225sPMsRWn9LFMfEYUQombCC
qcloud.secretKey=Lf6bAhfJO6wxGu82CClo0EqLOqPoGfsI
qcloud.apiUrl=http://web.image.myqcloud.com/photos/v1
#qcloud.domain=image.myqcloud.com
qcloud.domain=image.v-cat.cn

#pageSize
page.pageSize=10

#xinge
xinge.android.accessId=2100111541
xinge.android.accessKey=AG75V5Y4ZT5F
xinge.android.secretKey=8967234d8dbd46d7cb4c1cc9434d60f8
xinge.ios.accessId=2200111542
xinge.ios.accessKey=I2BC9U17TV7V
xinge.ios.secretKey=c7fba88af8f862a865947af7e1b47a95
xinge.ios.environment=@vcat.xinge.ios.environment@

#weixin
weixin.mp.appid=wxe459b1f43b1bb419
weixin.mp.appsecret=b126db5c782cb35937411357df5d248b

#kuaidi100
kuaidi100.Key=GDIMbPDh7307
kuaidi100.poll.url=http://www.kuaidi100.com/poll
kuaidi100.callback.url=@vcat.api.domain@/vcat-api/v1/anon/kuaidi100/callback

#vcat.domain
vcat.domain=@vcat.api.domain@
vcat.app.log.path=/home2/logs/applog

#tenPay
tenpay.bargainor.id=1247806601
tenpay.bargainor.key=31b3a4ff0198b688ea4d0ecee14516cb
tenpay.notify.url=@vcat.api.domain@/vcat-api/v1/anon/payment/tenpay/notify
tenpay.callback.url=@vcat.api.domain@/vcat-api/v1/anon/payment/tenpay/callback

#wechat pay
wechat.pay.app.key=b126db5c782cb35937411357df5d248b

wechat.pay.app.id=wxe459b1f43b1bb419
wechat.pay.app.mch.id=1244038802

wechat.pay.app.id.mobile=wxe2b0054204c7fcad
wechat.pay.app.mch.id.mobile=1335846501

wechat.pay.notify.url=@vcat.api.domain@/vcat-api/v1/anon/payment/weixin/notify

#alipay
alipay.notify.url=@vcat.api.domain@/vcat-api/v1/anon/payment/alipay/notify
alipay.return.url=@vcat.api.domain@/vcat-api/v1/anon/payment/alipay/return

#scheduler.name
scheduler.name=@vcat.api.scheduler.name@

#api test
vcat.environment=@vcat.api.environment@

# default service wechat number
service.wechat = vcat999

huan.app.key=@vcat.huan.app.key@
huan.app.client.id=@vcat.huan.app.client.id@
huan.app.client.secret=@vcat.huan.app.client.secret@